version: '3.2'

services:
    fabric:
        image: bhuisgen/rpi-alpine-fabric
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./:/data
            - $HOME/.ssh:/root/.ssh
